# antifraud2

./: Makefile  README.md  docker-compose.yml
airflow/dags/: etl_transactions_daily.py  fraud_cdm_refresh.py
dashboards/superset/: superset.db
data/: generate_transactions_csv.py  transactions_sample.csv
diagrams/: 01_component_diagram.puml  02_class_diagram_entities.puml  03_class_diagram_services.puml  04_erd_database.puml  05_sequence_http_transaction.puml  06_sequence_kafka_flow.puml  07_sequence_airflow_etl.puml  08_sequence_cdm_refresh.puml  09_activity_fraud_evaluation.puml  10_deployment_diagram.puml  11_state_diagram_transaction.puml  12_usecase_diagram.puml
monitoring/grafana/dashboards/: antifraud_overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
postman/: New Collection.postman_collection.json
scripts/: export_grafana_dashboard.sh  superset_export_import.sh
services/antifraud-api/: Dockerfile  pom.xml
services/antifraud-api/src/main/java/com/example/antifraud/: AntifraudApplication.java
services/antifraud-api/src/main/java/com/example/antifraud/config/: KafkaSerdeConfig.java
services/antifraud-api/src/main/java/com/example/antifraud/controller/: RuleController.java  TransactionController.java
services/antifraud-api/src/main/java/com/example/antifraud/dto/: TransactionIngestEvent.java  TransactionRequest.java  TransactionResponse.java
services/antifraud-api/src/main/java/com/example/antifraud/entity/: FraudAlertEntity.java  FraudRuleEntity.java  TransactionEntity.java
services/antifraud-api/src/main/java/com/example/antifraud/kafka/: TransactionConsumer.java
services/antifraud-api/src/main/java/com/example/antifraud/repo/: FraudAlertRepository.java  FraudRuleRepository.java  TransactionRepository.java
services/antifraud-api/src/main/java/com/example/antifraud/service/: FraudEngine.java  RuleService.java  TransactionSaver.java  TransactionService.java  TransactionStatusUpdater.java
services/antifraud-api/src/main/resources/: application-docker.yml  application.yml
services/antifraud-api/src/main/test/com/example/antifraud/controller/: RuleControllerTest.java
services/antifraud-api/src/main/test/com/example/antifraud/dto/: TransactionDtoTest.java
services/antifraud-api/src/main/test/com/example/antifraud/kafka/: TransactionConsumerTest.java
services/antifraud-api/src/main/test/com/example/antifraud/service/: FraudEngineTest.java  RuleServiceTest.java  TransactionSaverTest.java  TransactionServiceSearchTest.java  TransactionStatusUpdaterTest.java
services/tx-generator/: Dockerfile  pom.xml
services/tx-generator/src/main/java/com/example/txgen/: GeneratorRunner.java  TxGeneratorApplication.java
services/tx-generator/src/main/java/com/example/txgen/dto/: TransactionIngestEvent.java
services/tx-generator/src/main/java/com/example/txgen/service/: KafkaProducerService.java
services/tx-generator/src/main/resources/: application.yml
services/tx-generator/src/main/test/com/example/txgen/: GeneratorRunnerTest.java
services/tx-generator/src/main/test/com/example/txgen/dto/: TransactionIngestEventTest.java
services/tx-generator/src/main/test/com/example/txgen/service/: KafkaProducerServiceTest.java
